APP_DOMAIN=http://localhost
SESSION_SECRET=abc123
DATABASE_URL=postgres://dev:letmein@0.0.0.0:5432/oauth2-server-redwood?connection_limit=1

# NOTE: Must be explicit with the environment
ENVIRONMENT=dev

#### OAUTH2 SERVER ####
SECURE_KEY=abc,123
INTROSPECTION_SECRET=somesecret2

##########################
#### OAUTH2 PROVIDERS ####
##########################
### Node OIDC Provider
NODE_OIDC_API_DOMAIN=https://node-oidc-provider-example.vercel.app
NODE_OIDC_CLIENT_ID=123
#### Discord (optional)
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=


